<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .header {
        width: 100%;
        background: rgb(71, 157, 208);
        background: radial-gradient(circle, rgba(71, 157, 208, 0.6951155462184874) 19%, rgba(148, 233, 229, 0.6306897759103641) 35%);
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .left-header {
        text-align: left;
    }
    
    .right-header {
        text-align: right;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="left-header">
            <h1>Jonathan de Jesus Trejo Gomez</h1>
            <h2>Ingeniero en Sistemas Computacionales</h2>
            <p>Crear productos de software de calidad internacional</p>
        </div>
        <div class="center-header">
            <img src="/img/jona_cv.png" alt="">
        </div>
        <div class="right-header">
            <p>jonathantrejog@gmail.com</p>
            <p>2282040028</p>
            <p>Córdoba, Ver., Mexico</p>
            <p>https://www.facebook.com/jonathan.trejo.g</p>
        </div>
    </div>
</body>

</html>